{
  "name": "mobilebtc",
  "version": "0.0.0",
  "description": "",
  "main": "bitcoin.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib":"1.0.2",
    "bluebird": "1.0.8",
    "bookshelf": "~0.6.4",
    "express": "~3.4.8",
    "knex": "~0.5.7",
    "path": ""
    "sqlite3": "~2.2.0"
  }
}